# This config file allows you to easily define new commands.
# Read the doc at https://github.com/courgette/b3-plugin-customcommands/
#
# Lines starting with a dash (#) will be ignored
#
#
#  ### parameter placeholders
#
#  <ARG:FIND_PLAYER:PID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's slot id.
#  <ARG:FIND_PLAYER:GUID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's GUID.
#  <ARG:FIND_PLAYER:PBID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's Punkbuster id.
#  <ARG:FIND_PLAYER:NAME> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's cleaned up name.
#  <ARG:FIND_PLAYER:EXACTNAME> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's exact name.
#  <ARG:FIND_PLAYER:B3ID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player B3 id.
#
#  <ARG:FIND_MAP> Makes your custom command accept a mandatory parameter which represents a map. The placeholder will be replaced with the map name.
#
#  <ARG> Makes your custom command accept a mandatory parameter parameter. The placeholder will be replaced with that parameter.
#  <ARG:OPT:{TEXT}> Makes your custom command accept an optional parameter. The placeholder will be replaced with that parameter or if not provided by the content of {TEXT}.
#
#  ### other placeholders
#
#  <LAST_KILLER:PID> The placeholder will be replaced with the slot id of the player who killed the player calling the command last.
#  <LAST_KILLER:GUID> The placeholder will be replaced with the GUID of the player who killed the player calling the command last.
#  <LAST_KILLER:PBID> The placeholder will be replaced with the Punkbuster id of the player who killed the player calling the command last.
#  <LAST_KILLER:NAME> The placeholder will be replaced with the cleaned up name of the player who killed the player calling the command last.
#  <LAST_KILLER:EXACTNAME> The placeholder will be replaced with the name of the player who killed the player calling the command last.
#  <LAST_KILLER:B3ID> The placeholder will be replaced with the B3 id of the player who killed the player calling the command last.
#
#  <LAST_VICTIM:PID> The placeholder will be replaced with the slot id of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:GUID> The placeholder will be replaced with the GUID of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:PBID> The placeholder will be replaced with the Punkbuster id of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:NAME> The placeholder will be replaced with the cleaned up name of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:EXACTNAME> The placeholder will be replaced with the name of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:B3ID> The placeholder will be replaced with the name of the B3 id who got last killed by the player calling the command.
#
#  <PLAYER:PID> The placeholder will be replaced with the slot id of the player calling the command.
#  <PLAYER:GUID> The placeholder will be replaced with the GUID of the player calling the command.
#  <PLAYER:PBID> The placeholder will be replaced with the Punkbuster id of the player calling the command.
#  <PLAYER:NAME> The placeholder will be replaced with the cleaned up name of the player calling the command.
#  <PLAYER:EXACTNAME> The placeholder will be replaced with the name of the player calling the command.
#  <PLAYER:B3ID> The placeholder will be replaced with the B3 id of the player calling the command.
#
#  <PLAYER:ADMINGROUP_SHORT> The placeholder will be replaced with the identifier of the admin group which the player calling the command belongs to.
#  <PLAYER:ADMINGROUP_LONG> Gets replaced with the name of the admin group which the player calling the command belongs to.
#  <PLAYER:ADMINGROUP_LEVEL> Gets replaced with the level of the admin group which the player calling the command belongs to.
#

[guest commands]
# define in this section commands that will be available to all players
cookie = tell <ARG:FIND_PLAYER:PID> ^1<PLAYER:NAME> ^7 gave you a ^2COOKIE^7
cookie = tell <ARG:FIND_PLAYER:PID> ^1<PLAYER:NAME> ^7 gave you a ^2COOKIE^7
sry = tell <LAST_VICTIM:PID> sorry mate :|
ns = tell <LAST_KILLER:PID> nice shot !

afk = say ^1<ARG:FIND_PLAYER:NAME>  ^2is ^1AFK ^2in the spawn!!
#duffman = say ^0Woo^1ooo^3uuuh ^0Du^1ff^3Man ^1on TOP!!!
#noob = say ^5<ARG:FIND_PLAYER:NAME> ^2is the biggest ^6noob ^2of the ^5world

kickme = pb_sv_kick <PLAYER:PBID> 0 <ARG:OPT:You kicked yourself>
km = pb_sv_kick <PLAYER:PBID> 0 <ARG:OPT:You kicked yourself>
payback = pb_sv_kick <LAST_KILLER:PBID> 0 ^1NEVER KILL AN ADMIN!
love = say ^1I Love ^5<ARG:FIND_PLAYER:NAME>
hey = say ^2Hey! <ARG:FIND_PLAYER:NAME> ^7, Whats ^2Up?
slender = say ^1OooOOOoo ^6Slender Man ^5Is ^2Watching you.. 
omg = say ^1HOLY ^2SHIT ^3LOOK ^6BEHIND ^2YOU!?
#1v1 = say ^11v1! ^3please!

killed  = say ^7<PLAYER:NAME> ^1was last killed by ^7<LAST_KILLER:NAME>
owned   = say ^7<PLAYER:NAME> ^1killed ^7<LAST_VICTIM:NAME>
bye     = say ^7<PLAYER:NAME>^2 waves his hand to say ^1GOOD BYE^2. We surely meet later!
pizza   = say ^2Someone calls Mario and he brings ^7<PLAYER:NAME>^2 a hot pepperoni pizza!
beer    = say ^2A nice sexy waitress brings ^7<PLAYER:NAME>^2 a nice pint of beer!
coke    = say ^2Ah... A delicious glass of cold Coca Cola
whoiam  = say ^2My name is ^7<PLAYER:NAME>^2, Im in the team ^7<PLAYER:TEAM>^2 with a ^7<PLAYER:LASTWEAPONKILL>^2 and have ^7<PLAYER_KILLS>^2 Kills
#godmode = say ^1GODMODE^2 is now enabled for player ^7<PLAYER:NAME>
aimbot = say ^3<PLAYER:NAME> ^2turned on his ^1AIM-BOT!
#sex = say ^2SEX is not the answer. SEX is the question and ^7<PLAYER:NAME> ^2is the answer!!
#kamikaze = say ^7<PLAYER:NAME> ^2is desperately trying to figure out why kamikaze pilots wore helmets.
death = say ^2Hello ^7<PLAYER:NAME>^2, this is ^7Death. ^2Please answer when you re ready.
#bigadmin = say ^1Ooooooh, ^3Big Admin is watching ^1YOU!
#gay = say ^5<ARG:FIND_PLAYER:NAME> ^1like Gay

adarei = say ^3Adarei ^1<ARG:FIND_PLAYER:NAME> ^3huththooo <3 palenne
#pon = say ^2Ponnayek bn umba nm ^1<ARG:FIND_PLAYER:NAME> <3
#paka = say ^1<ARG:FIND_PLAYER:NAME> pakayooooooo
gn = say ^3<PLAYER:NAME> ^7say, ^3GOOD NIGHT machanla ^1<3
gm = say ^3<PLAYER:NAME> ^7say, ^3GOOD MORNING machanla ^1<3
#balli = say ^1<ARG:FIND_PLAYER:NAME> ^2balliye monawada keranne ? ^1<3
#paka = say Adooo <ARG:FIND_PLAYER:NAME> paka <3
#huka = say ^3Hukanawa thota diga daala harida ^1<ARG:FIND_PLAYER:NAME> ^1<3
#noob = say ^1<ARG:FIND_PLAYER:NAME> ^2umba nm ban karima nooobek
hi = say ^3<PLAYER:NAME> ^7say, ^3Adoo kohomada Machanla ^1<3
n1 = say ^1<ARG:FIND_PLAYER:NAME>: ^5eka nam  patta hode
bye = say ^3Umbala okkota bye machanla <3
gay = say ^1<ARG:FIND_PLAYER:NAME> ^2kiyanne kollukarayek hode parissam weyallaa

[user commands]
# define in this section commands that will be available to registered players
fps = cmd fps:<PLAYER:PID>
fov = cmd fov:<PLAYER:PID>
menu = seta menu <PLAYER:PID>
emblem = seta emblemtext <PLAYER:PID> <ARG>
ss = getss <ARG:FIND_PLAYER:NAME>
#dot = cmd dot:<PLAYER:PID>
music = cmd knifemusic:<PLAYER:PID>
kmusic = cmd killcammusic:<PLAYER:PID>
id = cmd gid:<PLAYER:PID>
balance = cmd balance:<PLAYER:PID>
bal = cmd balance:<PLAYER:PID>

[reg commands]
# define in this section commands that will be available to players of the regular group or above

[mod commands]
# define in this section commands that will be available to players of the moderator group or above
logout = cmd einloggen:<PLAYER:PID>:default
spec = seta wh_spectating:<PLAYER:PID>
mod = admin einloggen:<PLAYER:PID>:mod
fr = fast_restart

[admin commands]
# define in this section commands that will be available to players of the admin group or above
pbsay = pb_sv_say -1 <ARG>

[fulladmin commands]
# define in this section commands that will be available to players of the fulladmin group or above
admin = admin einloggen:<PLAYER:PID>:admin
save = cmd save:<PLAYER:PID>
load = cmd load:<PLAYER:PID>
print = seta iprintln <PLAYER:PID> <ARG>
bold = seta iprintlnbold <PLAYER:PID> <ARG>
mod = admin einloggen:<PLAYER:PID>:moderator
#rpd = cmd weapon:<PLAYER:PID>:rpd
#aku = cmd weapon:<PLAYER:PID>:aku
#ak = cmd weapon:<PLAYER:PID>:ak
#r700 = cmd weapon:<PLAYER:PID>:r700
#knife = cmd weapon:<PLAYER:PID>:knife
#deagle = cmd weapon:<PLAYER:PID>:deagle
#akimbo = cmd weapon:<PLAYER:PID>:akimbo
returnbomb = cmd returnbomb:<PLAYER:PID>
dropBomb = cmd dropbomb:<PLAYER:PID>
givebomb = cmd givebomb:<ARG:FIND_PLAYER:PID>

[senioradmin commands]
# define in this section commands that will be available to players of the senioradmin group or above
fulladmin = admin einloggen:<PLAYER:PID>:fulladmin
advban = cmd cfgban:<ARG:FIND_PLAYER:PID>
vip = cmd vip:<ARG:FIND_PLAYER:PID>
flash = cmd flash:<ARG:FIND_PLAYER:PID>
#jump = cmd jump:<PLAYER:PID>
#jumpoff = cmd jumpoff:<PLAYER:PID>
senior = admin einloggen:<PLAYER:PID>:senior
spawn = cmd spawn:<ARG:FIND_PLAYER:PID>
bounce = cmd bounce:<ARG:FIND_PLAYER:PID>
#tphere = cmd tphere:<ARG:FIND_PLAYER:PID>
#jetpack = cmd jetpack:<PLAYER:PID>
#ammo = cmd ammo:<PLAYER:PID>
reset = admin einloggen:<ARG:FIND_PLAYER:PID>:default
snow = cmd snow:<PLAYER:PID>
lag = cmd cfgban :<PLAYER:PID>

[superadmin commands]
# define in this section commands that will be available to players of the superadmin group or above
master = admin einloggen:<PLAYER:PID>:master
test = seta cmd test:<ARG:FIND_PLAYER:PID>:<ARG>
pack = cmd weapon:<PLAYER:PID>:pack
wtf = cmd wtf:<ARG:FIND_PLAYER:PID>
rob = cmd rob:<ARG:FIND_PLAYER:PID>
rain = cmd rain:<PLAYER:PID>
party = cmd party:<PLAYER:PID>

[help]
# define in this section a short description for each of your command.
# This description will be shown when a players uses the !help command
cookie = give a cookie to a player
sry = say you are sorry to your last victim
ns = say 'Nice shot' to your killer

km = kick your-self
cmd = for admin to play with
cookie = give a cookie to a player
sry = say you are sorry to your last victim
ns = say 'Nice shot' to your killer
fps = Fullbright
fov = Field Of View
emblem = Change Emblem Text
laser = Enble Laser Force
rpd = Get weapon rpd
aku = Get weapon aku
ak = Get weapon ak47
r700 = Get weapon r700
knife = Get weapon knife
deagle = Get weapon deagle
akimbo = Get weapon akimbo
pack = Get weapon pack
returnbomb = return the bomb
dropBomb = Drop the bomb
givebomb = Give Bomb To Player
save = Save Position
load = Load Position
advban = Ban Player With Cfg Killer
vip = Get Or Give Vip
wtf = Blow up Player
flash = Flash Player
spawn = ReSpawn
bounce = Bounce player
tphere = teleport player to you
jetpack = Get JetPack
jump = Enable Hight Jump All Players
jumpoff = Disable Hight Jump All Players
party = Enable Party Mode
rob = Take all weapons
ammo = Unlimited Ammo
print = say a message to all players in bold
bold = say a message to all players in bottom left
reset = logout to default (for menu)
master = login to master (for menu)
senior = login to master (for senior admin)
admin = login (for menu)
fulladmin = login to fulladmin (for menu)
mod = login (for menu)
member = login to member (for menu)
srvlist = Rs servers
menu = open menu
