[settings]
# Reset spree stats for all clients at map rotation -->
reset_spree: yes

[killingspree_messages]
# The # character splits the 'start' spree from the 'end' spree.
5: ^1%player% ^7is on a killing spree ^2(5 kills in a row) # ^1%player% ^7stopped the spree of ^1%victim%
10: ^1%player% ^7is on fire! (10 kills in a row) # %player% iced %victim%
15: ^1%player% ^7is GODLIKE!!! ^2(15 kills in a row, OMG!) # ^1%player% ^7took ^1%victim% ^6back to the ground again
20: ^1%player% ^7is UNSTOPPABLE!!! ^2(20 kills in a row, unfucking believable) # ^7Finally ^1^%player% ^7STOPPED ^1%victim%

[loosingspree_messages]
# The # character splits the 'start' spree from the 'end' spree.
7: ^7Keep it up ^1%player%, ^7it will come eventually # ^7You're back in business ^1%player%

[commands]
spree: user